group 'TantalumApi'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'TantalumApi'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.0'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

  
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'


	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	compile group: 'com.opencsv', name: 'opencsv', version: '4.1'

	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    compile("org.slf4j:slf4j-api")


    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("org.hsqldb:hsqldb")
    compile("com.h2database:h2")
    compile "com.fasterxml.jackson.core:jackson-databind"


    compile("org.hibernate:hibernate-core")
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile("org.springframework.boot:spring-boot-devtools")
    

    testCompile("junit:junit")

    compile group: 'org.springframework', name: 'spring-test'

    compile group: 'org.springframework', name: 'spring-context'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'

	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    // https://mvnrepository.com/artifact/com.opencsv/opencsv

compile group: 'com.opencsv', name: 'opencsv', version: '4.1'

}
