# DataSource
spring.datasource.url=jdbc:h2:mem:energyplatformdb
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true


